spring.application.name=e-commerce-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.skip-boot-actuator-autoconfigure=true
springdoc.openapi.exclude-packages=com.example.e_commerce_api.exception
app.jwt-secret=QXVkYlFpWkE3cTdsNkVxZHZ3UWR4czZ4ek8yTW1rT3c4UnVkR1lVb01uajM1Q1JtQ0VwV01mQ2l4dWV1SHZ4cQ==
app.jwt-expiration-milliseconds=604800000
