spring.application.name=e-commerce-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.skip-boot-actuator-autoconfigure=true
springdoc.openapi.exclude-packages=com.example.e_commerce_api.exception
app.jwt-secret=QXVkYlFpWkE3cTdsNkVxZHZ3UWR4czZ4ek8yTW1rT3c4UnVkR1lVb01uajM1Q1JtQ0VwV01mQ2l4dWV1SHZ4cQ==
app.jwt-expiration-milliseconds=604800000
stripe.secret.key=sk_test_51SbweFJXnSo4ix9KciSca4Ej7YOna9ROgbFH9AaVeMlM3SLGIQzYyYVqQQWxxMkeBSAT7tUEBo7hhyfaGoVvssz700zExUqQ98
stripe.publishable.key=pk_test_51SbweFJXnSo4ix9KdSRY2YN2CDTaHbqz83w673M2Db2DND0MZHrpiTmMG0DRtIcym07KUtgH849YSo8KAzoFJt0C00mqD0JDsW
stripe.webhook.secret= whsec_4b27bb0e3585b31123cb25111ec9e544db6a93db43e3da697da9fcf62799cefa